<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/14298cde5f.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <title>Rocky - Marketing Digital com Performance</title>
  </head>

  <body>
    <header>
      <a href="./index.html"
        ><img src="./img/web/logo.png" alt="Logo da Rocky"
      /></a>
      <nav>
        <div class="click_hamburguer">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        >
      </nav>

      <div class="text_header">
        <h1>
          Full digital <br />
          Performance
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consetetur
          <span> sadipscing elitr, sed diam nonumy eirmod</span> tempor invidunt
          ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
        </p>
        <button>entre em contato agora</button>
      </div>
    </header>
    <section>
      <h1>Sobre</h1>
      <article>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
          ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
          sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
          dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
          et justo duo dolores et ea rebum. Stet clita
        </p>
      </article>
    </section>

    <section class="section-servicos">
      <h1>Serviços</h1>
      <div>
        <h5>Serviços</h5>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam
        </p>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam
        </p>
      </div>
      <div>
        <h5>Mídia Digital de Performance</h5>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam
        </p>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam
        </p>
      </div>
      <div>
        <h5>Implementações Tecnológicas</h5>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam
        </p>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam
        </p>
      </div>
    </section>

    <section class="section-diferenciais">
      <h1>DIFERENCIAIS</h1>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo
        </p>
      </div>
    </section>

    <footer>
      <div class="logos_rodape">
        <img src="./img/web/logo.png" alt="Logo da Rocky" />
        <div>
          <i class="fab fa-facebook fa-4x"></i>
          <i class="fab fa-linkedin-in fa-2x"></i>
        </div>
      </div>
      <div class="contato_rodape">
        <i class="fa fa-solid fa-envelope fa-3x"></i>
        <a href="mailto:contato@rocky.ag" target="_blank">contato@rocky.ag</a>
        <span>|</span>
        <i class="fa fa-solid fa-rotate-90 fa-phone fa-3x"></i>
        <a href="tel:+551533211105" target="_blank">(15) 3321-1105</a>
      </div>
      <div class="local-rodape">
        <img src="./img/content/pin.png" />
        <a href="https://goo.gl/maps/2DEuFJP4eLojpk246" target="_blank"
          >R. Romeu do Nascimento, 247 - Jardim Portal da Colina, Sorocaba - SP
          18047-410 - 2º andar</a
        >
      </div>
      <div class="rodape-texto">
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore
        </p>
        <p>
          gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          Lorem ipsum dolor sit amet,
        </p>
        <p>
          ccusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
        </p>
      </div>

      <form>
        <input type="text" placeholder="Nome" />
        <input type="email" placeholder="E-mail" />
        <input type="text" placeholder="Investimento Mensal" />
        <textarea placeholder="Mensagem"></textarea>
        <button>Enviar mensagem</button>
      </form>
    </footer>
  </body>

  <script src="js/script.js"></script>
</html>
